# epcoding

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardICD10codes2017.txt  cardICD10codes2018.txt  cardICD10codes2019.txt  help.html  help.org
app/src/main/java/org/epstudios/epcoding/: AblationProcedure.java  About.java  AfbAblation.java  AllCodes.java  AvnAblation.java  BasicActionBarActivity.java  Code.java  CodeAnalyzer.java  CodeCheckBox.java  CodeError.java  Codes.java  Constants.java  DeviceProcedure.java  EpTesting.java  Help.java  ICD10Code.java  ICD10CodeList.java  ICD10Codes.java  IcdDeviceProcedure.java  IcdReplacement.java  Modifier.java  ModifierActivity.java  Modifiers.java  MyPreferenceFragment.java  NewIcd.java  NewPpm.java  OtherProcedure.java  PpmReplacement.java  Prefs.java  Procedure.java  ProcedureActionBarActivity.java  ProcedureDetailActivity.java  ProcedureDetailFragment.java  ProcedureListActivity.java  ProcedureListFragment.java  ProcedureTypes.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SearchableActivity.java  Sedation.java  (+8 more)
app/src/main/res/layout/: about.xml  activity_procedure_detail.xml  activity_procedure_list.xml  activity_procedure_twopane.xml  activity_screen_slide.xml  fragment_screen_slide_page.xml  help.xml  icd10_list.xml  modifiers.xml  prefs.xml  procedure_codes.xml  search.xml  sedation.xml  sedation_time_calculator.xml  toolbar.xml
app/src/main/res/menu/: helpmenu.xml  icd10_menu.xml  menu.xml  shortmenu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: icd10_searchable.xml  settings.xml
app/src/test/java/: ICD10Test.java  ModifierTest.java  SedationTest.java
assets/: help.html  hints.html
doc/: description.txt  epcoding.org  licence_template.txt  license_template.txt  notes.org
doc/changes/: 1.1.1.txt  1.1.2.txt  1.1.3.txt  1.1.txt  1.2.1.txt  1.2.2.txt  1.2.txt  1.3.1.txt  1.3.2.txt  1.3.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: ablation_afb.xml  about.xml  activity_procedure_twopane.xml  fragment_procedure_detail.xml  fragment_screen_slide_page.xml  help.xml  procedure_codes.xml  search.xml
res/menu/: helpmenu.xml  menu.xml  shortmenu.xml
res/values/: arrays.xml  strings.xml
res/xml/: settings.xml
src/org/epstudios/epcoding/: AblationProcedure.java  About.java  AfbAblation.java  AllCodes.java  AvnAblation.java  CPTCode.java  Code.java  CodeAnalyzer.java  CodeCheckBox.java  CodeError.java  Codes.java  Combo.java  DeviceProcedure.java  DeviceUpgrade.java  EpTesting.java  Help.java  Hints.java  IcdDeviceProcedure.java  IcdReplacement.java  NewIcd.java  NewPpm.java  OtherProcedure.java  PpmReplacement.java  Prefs.java  Procedure.java  ProcedureDetailActivity.java  ProcedureDetailFragment.java  ProcedureListActivity.java  ProcedureListFragment.java  ProcedureTypes.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SearchableActivity.java  SettingsFragment.java  SubQIcd.java  SvtAblation.java  Utilities.java  VtAblation.java
src/org/epstudios/epcoding/dummy/: DummyContent.java
