<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/code_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/code_93656_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:text="@string/add_on_codes_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <CheckBox
            android:id="@+id/additional_svt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93655_label" />

        <CheckBox
            android:id="@+id/additional_afb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93657_label" />

        <CheckBox
            android:id="@+id/two_d_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93609_label" />

        <CheckBox
            android:id="@+id/three_d_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93613_label" />

        <CheckBox
            android:id="@+id/la_pace_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93621_label" />

        <CheckBox
            android:id="@+id/lv_pace_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93622_label" />

        <CheckBox
            android:id="@+id/iv_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93623_label" />

        <CheckBox
            android:id="@+id/ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93662_label" />

        <CheckBox
            android:id="@+id/transseptal_cath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_93462_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/summary_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/coding_summary_label" />

            <Button
                android:id="@+id/clear_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/clear_label" />

            <Button
                android:id="@+id/info_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/info_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>