apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "org.epstudios.epcoding"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 31
        versionName "1.16.0"
    }

//  Keep proguard off.  It doesn't analyze the app correctly and strips out too much, so it crashes.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
        implementation 'androidx.webkit:webkit:1.4.0'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'androidx.preference:preference:1.1.1'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:1.10.19'
}
