apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.epstudios.epcoding"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 33
        versionName "1.18.0"
    }

//  Keep proguard off.  It doesn't analyze the app correctly and strips out too much, so it crashes.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.epstudios.epcoding'

}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation('androidx.preference:preference:1.2.1') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.7.0'
}
