<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveCodeSelection"
        android:icon="@drawable/ic_save_white_36dp"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:title="@string/save_code_selection_title">
    </item>

</menu>