<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_title">
    </item>
    <item
        android:id="@+id/wizard"
        android:icon="@drawable/ic_directions_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        android:title="@string/wizard_title">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/settings_title">
    </item>
    <item
        android:id="@+id/help"
        android:orderInCategory="999"
        app:showAsAction="never"
        android:title="@string/help_title">
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="9999"
        app:showAsAction="never"
        android:title="@string/about_title">
    </item>

</menu>